{
  "name": "backend",
  "version": "1.0.0",
  "description": "testing",
  "main": "index.js",
  "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && node dist/index.js"
  },
  "keywords": [
    "node"
  ],
  "author": "aryan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
